ADMIN_USER_EMAIL="ADMIN_USER_EMAIL"
ADMIN_USER_PASSWORD="ADMIN_USER_PASSWORD"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_REGION="AWS_REGION"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
CORS_ORIGINS="CORS_ORIGINS"
JWT_EXPIRE_IN="JWT_EXPIRE_IN"
JWT_SECRET_KEY="JWT_SECRET_KEY"
MAIL_APP_PASSWORD="MAIL_APP_PASSWORD"
MAIL_RECIPIENT="MAIL_RECIPIENT"
MAIL_USER="MAIL_USER"
MONGO_APP_NAME="MONGO_APP_NAME"
MONGO_DATABASE="MONGO_DATABASE"
MONGO_HOST="MONGO_HOST"
MONGO_PASSWORD="MONGO_PASSWORD"
MONGO_USER="MONGO_USER"
PORT="PORT"
PRAYER_REQUEST_EMAIL="PRAYER_REQUEST_EMAIL"
REFRESH_JWT_EXPIRE_IN="REFRESH_JWT_EXPIRE_IN"
REFRESH_JWT_SECRET="REFRESH_JWT_SECRET"
REGULAR_USER_EMAIL="REGULAR_USER_EMAIL"
REGULAR_USER_PASSWORD="REGULAR_USER_PASSWORD"
S3_BUCKET_NAME="S3_BUCKET_NAME"
SYSTEM_EMAIL="SYSTEM_EMAIL"
SYSTEM_EMAIL_PASSWORD="SYSTEM_EMAIL_PASSWORD"
REDIS_URL="REDIS_URL"
REDIS_PASSWORD="REDIS_PASSWORD"